<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>io.github.taha-mesbahi.bitbridge.automount</string>

  <key>ProgramArguments</key>
  <array>
    <string>__INSTALL_DIR__/bitbridge-mount.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>20</integer>

  <key>StandardOutPath</key>
  <string>__INSTALL_DIR__/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__INSTALL_DIR__/launchd.err.log</string>
</dict>
</plist>
